# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="ovl9ud0y"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-13
NEXT_PUBLIC_SANITY_ACCESS_TOKEN=
NEXT_PUBLIC_SANITY_HOOK_SECRET=

NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOID=
NEXT_PUBLIC_GISCUS_CATEGORYID=